fig, ax = plt.subplots(figsize=(10, 10))
min_val, max_val = 0, 20
maxnum = 2
map = np.zeros([max_val, max_val], str)
map[0] = ['b', 'y', 'r', 'b', 'b', 'g', 'b', 'o', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'y', 'y', 'y', 'y']
map[1] = ['y', 'g', 'r', 'b', 'y', 'o', 'o', 'o', 'g', 'r', 'g', 'y', 'y', 'o', 'o', 'o', 'o', 'y', 'b', 'b']
map[2] = ['y', 'o', 'y', 'g', 'r', 'g', 'y', 'g', 'o', 'b', 'g', 'g', 'g', 'o', 'o', 'o', 'o', 'r', 'r', 'r']
map[3] = ['g', 'r', 'b', 'r', 'r', 'b', 'r', 'y', 'r', 'b', 'g', 'g', 'g', 'o', 'o', 'o', 'o', 'y', 'b', 'b']
map[4] = ['b', 'b', 'g', 'g', 'g', 'o', 'y', 'r', 'r', 'y', 'g', 'r', 'r', 'r', 'g', 'g', 'g', 'y', 'b', 'b']
map[5] = ['b', 'y', 'g', 'g', 'o', 'r', 'r', 'g', 'o', 'g', 'g', 'r', 'b', 'g', 'g', 'g', 'o', 'y', 'y', 'y']
map[6] = ['r', 'y', 'o', 'r', 'g', 'b', 'g', 'o', 'o', 'o', 'g', 'o', 'r', 'y', 'o', 'o', 'r', 'o', 'y', 'b']
map[7] = ['r', 'g', 'o', 'y', 'r', 'b', 'b', 'r', 'g', 'b', 'g', 'g', 'g', 'r', 'g', 'r', 'o', 'y', 'y', 'g']
map[8] = ['r', 'y', 'b', 'o', 'b', 'r', 'y', 'y', 'g', 'r', 'y', 'y', 'r', 'r', 'b', 'g', 'y', 'y', 'r', 'b']
map[9] = ['r', 'g', 'b', 'g', 'o', 'r', 'r', 'b', 'o', 'y', 'r', 'r', 'b', 'b', 'r', 'o', 'g', 'g', 'g', 'b']
map[10] = ['o', 'o', 'y', 'y', 'y', 'r', 'b', 'b', 'g', 'g', 'b', 'b', 'b', 'b', 'b', 'b', 'o', 'o', 'o', 'o']
map[11] = ['b', 'o', 'o', 'o', 'o', 'o', 'g', 'g', 'r', 'r', 'b', 'o', 'o', 'y', 'y', 'y', 'y', 'o', 'r', 'r']
map[12] = ['o', 'r', 'b', 'y', 'y', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'y', 'g', 'g', 'g']
map[13] = ['y', 'g', 'b', 'y', 'o', 'o', 'o', 'o', 'r', 'r', 'b', 'b', 'b', 'y', 'y', 'y', 'y', 'o', 'r', 'r']
map[14] = ['y', 'b', 'o', 'y', 'y', 'b', 'r', 'g', 'o', 'g', 'b', 'g', 'g', 'g', 'b', 'b', 'b', 'o', 'r', 'r']
map[15] = ['r', 'o', 'o', 'r', 'o', 'r', 'r', 'r', 'r', 'r', 'b', 'g', 'r', 'b', 'b', 'b', 'y', 'o', 'o', 'o']
map[16] = ['b', 'b', 'y', 'r', 'r', 'b', 'y', 'y', 'y', 'b', 'b', 'y', 'g', 'o', 'y', 'y', 'g', 'y', 'o', 'r']
map[17] = ['o', 'o', 'o', 'r', 'y', 'y', 'y', 'b', 'o', 'o', 'b', 'b', 'b', 'g', 'b', 'g', 'y', 'o', 'o', 'b']
map[18] = ['b', 'r', 'y', 'y', 'o', 'o', 'o', 'o', 'g', 'b', 'o', 'o', 'g', 'g', 'r', 'b', 'o', 'o', 'g', 'r']
map[19] = ['y', 'b', 'b', 'b', 'b', 'b', 'o', 'o', 'o', 'r', 'g', 'g', 'r', 'r', 'g', 'y', 'b', 'b', 'b', 'r']